In [1]:
import pandas as pd

In [2]:
#Series

In [3]:
#Creating serise using tuple
list = [11,22,3,45,1,6]
s1=pd.Series(list)
s1

0    11
1    22
2     3
3    45
4     1
5     6
dtype: int64

In [5]:
#Creating serise using tuple
list = [11,22,3,45,1,6]
s1=pd.Series(list,index=['a','b','c','d','e','f'])
s1

a    11
b    22
c     3
d    45
e     1
f     6
dtype: int64

In [8]:
#Generate serise using tuple and list
list = (11,22,3,45,1,6)
tuple = [22,33,44,55,66,7]
s1=pd.Series(list,index=tuple)
s2=pd.Series(tuple,index=list)
print(s1)
print(s2)

22    11
33    22
44     3
55    45
66     1
7      6
dtype: int64
11    22
22    33
3     44
45    55
1     66
6      7
dtype: int64

In [10]:
#Using Dictonary
ap={'a':1,'b':2,'c':3}
s3=pd.Series(ap)
s3

a    1
b    2
c    3
dtype: int64

In [13]:
#Using Dictonary
ap={'a':[1,2,3],'b':[2,3,4],'c':[3,4,5]}
s3=pd.Series(ap)
s3

a    [1, 2, 3]
b    [2, 3, 4]
c    [3, 4, 5]
dtype: object

In [12]:
ap=[1,2,3,4,5]
yg=[6,7,8,9,10]
s4=pd.Series(ap,yg)
s4

6     1
7     2
8     3
9     4
10    5
dtype: int64

In [14]:
#Dataframe

In [17]:
list = [11,22,3,45,1,6]
s1=pd.DataFrame(list)
s1

    0
0  11
1  22
2   3
3  45
4   1
5   6

In [18]:
list = (11,22,3,45,1,6)
tuple = [22,33,44,55,66,7]
s1=pd.DataFrame(list,index=tuple)
s2=pd.DataFrame(tuple,index=list)
print(s1)
print(s2)

     0
22  11
33  22
44   3
55  45
66   1
7    6
     0
11  22
22  33
3   44
45  55
1   66
6    7

In [19]:
list = [11,22,3,45,1,6]
s1=pd.DataFrame(list,index=['a','b','c','d','e','f'])
s1

    0
a  11
b  22
c   3
d  45
e   1
f   6

In [23]:
data= {
    'name':['priti','rohit','sajita'],
    'marks':[5,0,11],
    'cgpa':[5.5,0.1,8.2]}
df=pd.DataFrame(data)
df

     name  marks  cgpa
0   priti      5   5.5
1   rohit      0   0.1
2  sajita     11   8.2

In [33]:
import numpy as np
data={
    'name':['priti','aditya','yash','supriya','montyaa','om','sanika','rashmi'],
    'marks':np.random.randint(1,100,8),
    'cgpa':np.random.randint(1,10,8)}
df=pd.DataFrame(data)
df

      name  marks  cgpa
0    priti     53     9
1   aditya     44     4
2     yash      9     2
3  supriya     87     9
4  montyaa     99     9
5       om     23     3
6   sanika     16     4
7   rashmi      7     4

In [37]:
import numpy as np
import pandas as pd
data={"std_id":np.linspace(1,30,30),
      "math_score":np.random.randint(25,100,30),
      "science_score":np.random.randint(25,100,30),
      "english_score":np.random.randint(25,100,30),
      "bio_score":np.random.randint(25,100,30),
      "physics_score":np.random.randint(25,100,30),
      "chemistry_score":np.random.randint(25,100,30)}

In [38]:
df=pd.DataFrame(data)
df

,std_id,math_score,science_score,english_score,bio_score,physics_score,chemistry_score
0,1.0,94,61,54,39,55,61
1,2.0,98,67,90,32,80,27
2,3.0,92,78,31,89,88,67
3,4.0,87,91,29,26,89,48
4,5.0,86,64,85,56,31,89
5,6.0,79,46,42,82,69,53
6,7.0,97,89,95,71,77,28
7,8.0,28,36,53,44,70,83
8,9.0,77,51,29,78,25,75
9,10.0,80,46,59,85,47,99
10,11.0,29,68,85,71,74,88
11,12.0,55,42,74,54,94,98
12,13.0,84,84,95,76,87,37
13,14.0,88,34,69,54,49,44
14,15.0,54,95,63,28,50,79
15,16.0,46,97,89,32,79,85
16,17.0,56,44,94,56,47,43
17,18.0,92,88,42,97,79,45
18,19.0,76,70,82,95,39,55
19,20.0,50,45,54,28,80,25
20,21.0,35,71,85,89,89,38
21,22.0,65,61,84,59,86,45
22,23.0,63,92,94,96,98,96
23,24.0,77,63,56,98,94,42
24,25.0,53,79,25,59,44,62
25,26.0,51,72,68,51,90,47
26,27.0,46,83,72,89,27,34
27,28.0,78,74,82,32,84,66
28,29.0,40,79,61,56,90,89
29,30.0,33,89,38,55,94,99

In [39]:
df.head()

,std_id,math_score,science_score,english_score,bio_score,physics_score,chemistry_score
0,1.0,94,61,54,39,55,61
1,2.0,98,67,90,32,80,27
2,3.0,92,78,31,89,88,67
3,4.0,87,91,29,26,89,48
4,5.0,86,64,85,56,31,89

In [40]:
df.tail()

,std_id,math_score,science_score,english_score,bio_score,physics_score,chemistry_score
25,26.0,51,72,68,51,90,47
26,27.0,46,83,72,89,27,34
27,28.0,78,74,82,32,84,66
28,29.0,40,79,61,56,90,89
29,30.0,33,89,38,55,94,99

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   std_id           30 non-null     float64
 1   math_score       30 non-null     int32
 2   science_score    30 non-null     int32
 3   english_score    30 non-null     int32
 4   bio_score        30 non-null     int32
 5   physics_score    30 non-null     int32
 6   chemistry_score  30 non-null     int32
dtypes: float64(1), int32(6)
memory usage: 1.1 KB

In [42]:
df.isnull()

,std_id,math_score,science_score,english_score,bio_score,physics_score,chemistry_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False

In [43]:
df.isnull().sum()

std_id             0
math_score         0
science_score      0
english_score      0
bio_score          0
physics_score      0
chemistry_score    0
dtype: int64

In [45]:
df.isna().sum() #----->>it same like is null function

std_id             0
math_score         0
science_score      0
english_score      0
bio_score          0
physics_score      0
chemistry_score    0
dtype: int64

In [47]:
df.describe()

,std_id,math_score,science_score,english_score,bio_score,physics_score,chemistry_score
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,15.500000,66.300000,68.633333,65.966667,62.566667,70.166667,61.566667
std,8.803408,21.957875,18.746003,22.443006,23.541135,22.500702,24.023958
min,1.000000,28.000000,34.000000,25.000000,26.000000,25.000000,25.000000
25%,8.250000,50.250000,53.500000,53.250000,45.750000,49.250000,43.250000
50%,15.500000,70.500000,70.500000,68.500000,57.500000,79.000000,58.000000
75%,22.750000,85.500000,83.750000,85.000000,84.250000,88.750000,84.500000
max,30.000000,98.000000,97.000000,95.000000,98.000000,98.000000,99.000000

In [50]:
from statistics import mean,median,mode

math_score_mean = mean(df['math_score'])
math_score_mean

66.3

In [52]:
df['math_score'].describe()

count    30.000000
mean     66.300000
std      21.957875
min      28.000000
25%      50.250000
50%      70.500000
75%      85.500000
max      98.000000
Name: math_score, dtype: float64

In [53]:
df['english_score'].describe()

count    30.000000
mean     65.966667
std      22.443006
min      25.000000
25%      53.250000
50%      68.500000
75%      85.000000
max      95.000000
Name: english_score, dtype: float64

In [54]:
df['english_score'].mean()

np.float64(65.96666666666667)

In [56]:
df.columns

Index(['std_id', 'math_score', 'science_score', 'english_score', 'bio_score',
       'physics_score', 'chemistry_score'],
      dtype='object')

In [70]:
#Importing file
df=pd.read_csv('Titanic-Dataset.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [72]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [74]:
df['Pclass'].unique()

array([3, 1, 2])

In [76]:
df.shape

(891, 12)

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [82]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [83]:
df.describe(include='O')

                       Name   Sex  Ticket Cabin Embarked
count                   891   891     891   204      889
unique                  891     2     681   147        3
top     Dooley, Mr. Patrick  male  347082    G6        S
freq                      1   577       7     4      644

In [85]:
df.loc[df['Age']==80]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [87]:
#Data Filtering
df.loc[(df['Sex']=='male') & (df['Age']>40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
...,...,...,...,...,...,...,...,...,...,...,...,...
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

In [89]:
#Number of female in first class
df.loc[(df['Sex']=='female') & (df['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [90]:
#Number of people in first class who survived accident
df.loc[(df['Sex']=='female') & (df['Pclass']==1) & (df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [92]:
df.iloc[np.where(df['Age']==80)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [96]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)